<html>
    <head>
   <style>
    table{
        border:2px solid black;
        width:400px;
        height:400px;
    }
    td{
        width:100px;
        border:2px solid gray;
        text-align:center;
    }
    .num{
        background-color:black;
        width:80px;
        height:80px;
        border-radius:10px;
        color:white;
    }
    .clr,.equalTo,.operator{
        background-color: gray;
        color:white;
        width:80px;
        height:80px;
        border-radius: 10px;
    }
   </style>
    </head>
    <body>
        <table>
            <tr colspan="4">
                <td colspan="4"><input style="border:none; width:100%; height:100%" type="text" id="input" name="input" readonly></td>
            </tr>
            <tr>
                <td><button class="num" value="1">1</button></td>
                <td><button class="num" value="2">2</button></td>
                <td><button class="num" value="3">3</button></td>
                <td><button class="num" value="0">0</button></td>
            </tr>
            <tr>
                <td><button class="num" value="4">4</button></td>              
              <td><button class="num" value="5">5</button></td>
              <td><button class="num" value="6">6</button></td>
              <td><button class="clr" value="c">clr</button></td>

            </tr>
            <tr>
                <td><button class="num" value="7">7</button></td>
                <td><button class="num" value="8">8</button></td>
                <td><button class="num" value="9">9</button></td>
                <td><button class="equalTo" value="=">=</button></td>

            </tr>
            <tr>
                <td><button class="operator" value="+">+</button></td>
                <td><button class="operator" value="-">-</button></td>
                <td><button class="operator" value="/">/</button></td>
                <td><button class="operator" value="*">*</button></td>

            </tr>
        </table>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script>
            $(document).ready(function()
		{
               $(".num").click(function(){
                   var value1=$(this).val();
                   var value2=$("#input").val();
                   $("#input").val(value2+value1);
				 });
                 $(".operator").click(function(){
                    var value1=$(this).val();
                    var value2=$("#input").val();
                    $("#input").val(value2+value1);
                 });
                 $(".clr").click(function(){
                    $("#input").val("");
                 });
                 $(".equalTo").click(function(){
                   var value2=eval($("#input").val());
                   $("#input").val(value2);
                 })
                }); 
        </script>
    </body>
</html>